# XGen Palette File
#
# Version:  D:/cgran/Autodesk/Maya2023/plug-ins/xgen/
# Author:   cgran
# Date:     Wed Apr 24 22:57:58 2024

FileVersion 18

Palette
	name			collection
	parent			
	xgDataPath		${PROJECT}xgen/collections/collection
	xgProjectPath		D:/GITHUBRepository/3D_Animation_Graphics/Semester_TWO/Project_Monoped/
	xgDogTag		
	endAttrs

Description
	name			Mou1
	flipNormals		false
	strayPercentage		0.0
	lodFlag			false
	averageWidth		1.0
	pixelCullSize		0.0
	pixelFadeSize		20.0
	cullFade		0.1
	minDensity		0.01
	cullWidthRatio		0.01
	maxWidthRatio		20.0
	groom			
	descriptionId		0
	xgDataPath		${PROJECT}xgen/collections/collection/
	xgProjectPath		D:/GITHUBRepository/3D_Animation_Graphics/Semester_TWO/Project_Monoped/
	endAttrs

RendermanRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		false
	inCameraMargin		0.0
	length_XP		true
	width_XP		true
	T_XP			false
	stray_XP		false
	id_XP			false
	descid_XP		false
	ri_XP			true
	rf_XP			true
	u_XS			true
	v_XS			true
	faceid_XS		true
	geomid_XS		false
	geomName_XS		true
	P_XS			true
	Pref_XS			false
	Pg_XS			false
	Prefg_XS		false
	N_XS			true
	Ng_XS			false
	Nref_XS			false
	Nrefg_XS		false
	dPdu_XS			true
	dPduref_XS		false
	dPdug_XS		false
	dPdurefg_XS		false
	dPdv_XS			true
	dPdvref_XS		false
	dPdvg_XS		false
	dPdvrefg_XS		false
	renderer		None
	renderMethod		2
	draMode			0
	primitiveBound		1.0
	custom__arnold_rendermode	0
	custom__arnold_curveMode	0
	custom__arnold_minPixelWidth	0.0
	custom__arnold_motion_blur	0
	custom__arnold_motion_blur_mode	1
	custom__arnold_motion_blur_steps	2
	custom__arnold_motion_blur_factor	0.5
	custom__arnold_useAuxRenderPatch	0
	custom__arnold_auxRenderPatch	0
	custom__arnold_multithreading	0
	endAttrs

SplinePrimitive
	_patchNames		
	length			$a=1.9750;#0.05,5.0\n$a
	width			$a=0.1200;#0.005,0.5\n$a
	depth			$a=1.0;#0.05,5.0\n$a
	offU			$a=0.0000;#-2.0,2.0\n$a
	offV			$a=0.0000;#-2.0,2.0\n$a
	offN			$a=0.0000;#-180.0,180.0\n$a
	aboutN			$a=0.0000;#-180.0,180.0\n$a
	regionMap		${DESC}/Region/
	regionMask		0.0
	iMethod			1
	useCache		false
	liveMode		true
	_wireNames		
	cacheFileName		${DESC}/guides.abc
	attrCVCount		3
	bendParam[0]		$a=0.5000;#0.0,1.0\n$a
	bendU[0]		$a=0.0000;#-2.0,2.0\n$a
	bendV[0]		$a=0.0000;#-2.0,2.0\n$a
	fxCVCount		6
	uniformCVs		true
	taper			$a=0.7050;#-1.0,1.0\n$a
	taperStart		$a=0.0000;#0.0,1.0\n$a
	displayWidth		true
	faceCamera		true
	tubeShade		true
	tubes			
	guideSpacing		1.0
	guideMask		1.0
	cutParam		1.0
	texelsPerUnit		10.0
	CVFrequency		1.0
	widthRamp		rampUI(0.0,0.19736842105263158,1:0.10880829015544041,0.5,1:0.23056994818652848,0.5526315789473685,1:1.0,0.0,1)
	endAttrs

ClumpingFXModule
	active			true
	mask			1.0
	name			Clumping1
	cvAttr			false
	mapInitialized		True
	pointDir		${DESC}/${FXMODULE}/Points/
	mapDir			${DESC}/${FXMODULE}/Maps/
	clump			1.0
	clumpScale		rampUI(0.041237113402061855,0.7763157894736842,3:1.0,0.0,3)
	clumpVolumize		false
	clumpVariance		0.0
	cut			0.0
	copy			0.0
	copyScale		rampUI(0.0,0.0,3)
	copyVariance		0.0
	curl			0.0
	curlScale		rampUI(0.0,0.5,3)
	offset			0.0
	offsetScale		rampUI(0.0,0.0,3:0.5,1.0,3:1.0,0.0,3)
	flatness		0.0
	flatnessScale		rampUI(0.0,0.0,3)
	frame			0.0
	noise			0.0
	noiseScale		rampUI(0.0,0.0,3)
	noiseFrequency		0.0
	noiseCorrelation	0.0
	exportCurves		false
	exportDir		curves/
	exportFaces		
	texelsPerUnit		10.0
	radiusVariance		0.5
	ptDensity		1.0
	ptMask			1.0
	ptLength		1.0
	colorPreview		false
	useControlMaps		0
	controlMask		0.0
	controlMapDir		${DESC}/Region/
	endAttrs

NoiseFXModule
	active			true
	mask			1.0
	name			Noise1
	frequency		3
	magnitude		3
	magnitudeScale		rampUI(0.0,0.0,1:0.12623762376237624,0.40789473684210525,2:0.999,1.0,1:1.0,1.0,1)
	correlation		0.0
	preserveLength		0.0
	mode			0
	bakeDir			${DESC}/${FXMODULE}/
	endAttrs

CutFXModule
	active			true
	mask			1.0
	name			Cut1
	amount			rand(0.0,0.6)
	rebuildType		1
	endAttrs

RandomGenerator
	displacement		$a=0.0000;#-1.0,1.0\n$a
	vectorDisplacement	0
	bump			$a=0.0000;#-1.0,1.0\n$a
	offset			$a=0.0000;#-1.0,1.0\n$a
	cullFlag		false
	cullBackface		false
	cullFrustrum		false
	cullAngleBF		0.0
	cullAngleF		0.0
	cullExpr		$a=0.0000;#0.0,1.0\n$a
	density			100.0
	mask			$a=map('${DESC}/paintmaps/MouMask');#3dpaint,5.0\n$a\n
	dcFlag			false
	scFlag			true
	usePoints		false
	pointDir		${DESC}/Points/
	ptLength		1.0
	endAttrs

GLRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		true
	inCameraMargin		0.0
	patchNames		false
	faceIds			false
	primIDs			false
	primIDsAt		1.0
	vertices		false
	poly			false
	culled			false
	unitCube		false
	color			$a=[0,0,0];#color\n$a
	guideColor		$a=[1.0,0.4313725,0.0];#color\n$a
	TEXCOORD3		[ $cWidth, 0, 0 ]  # red channel reserved by XGen
	TEXCOORD4		
	TEXCOORD5		
	TEXCOORD6		
	TEXCOORD7		
	splineSegments		2
	primNumLimit		100000000
	endAttrs

MapTextures
	RandomGenerator	mask	D:/GITHUBRepository/3D_Animation_Graphics/Semester_TWO/Project_Monoped/sourceimages/3dPaintTextures/Cartune/MooStachioGeoShape_Mou2_Mou_MouMask.iff
	endAttrs

	Active	SplinePrimitive
	Active	RandomGenerator
	Active	RendermanRenderer
	Preview	GLRenderer

Patches	Mou1	14
Patch	Subd
	name		MooStachioGeo1
	faceIds		693	 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692
	animCurves	0	
Guides	Spline	14
	id			1
	loc			4.8474800586700439e-01 5.0643599033355713e-01 3
	blend			0.0000000000000000e+00
	interp			7.6480818370232928e-01:7.6480053562049233e-01:3.9979227524164198e+00:3.8312598719800250e-01:3.9999946629997045e+00
	CVs			4
	1.4347154782268223e-07 3.3299999999637764e-01 1.5467501542076878e-06
	2.8737394175415432e-07 6.6699999999274362e-01 3.0981452082273764e-06
	4.3084548956295876e-07 9.9999999998912137e-01 4.6448953624211864e-06
	id			2
	loc			5.5231600999832153e-01 5.1790100336074829e-01 51
	blend			0.0000000000000000e+00
	interp			1.4234998572369697e+00:7.5252849387112597e-01:9.9856278747984284e-01:1.4234898572369696e+00:9.9872206963367927e-01:3.8334410755400772e-01:9.9922977280336933e-01:3.8312598719800250e-01:3.0038136628631982e+00
	CVs			4
	-1.9154392429873712e-06 3.3299999999448615e-01 6.1492094610704484e-08
	-3.8366305614295770e-06 6.6699999998895332e-01 1.2316884978602616e-07
	-5.7520698044377649e-06 9.9999999998343947e-01 1.8466094425795276e-07
	id			3
	loc			5.7941502332687378e-01 5.0940197706222534e-01 50
	blend			0.0000000000000000e+00
	interp			1.3787896374576103e+00:3.6933366997522543e-01:1.0000214178252336e+00:7.2393008230816591e-01:1.0001649171456446e+00:1.0401747372000731e+00:1.0001960536282988e+00:1.3787796374576102e+00:1.0014613442305591e+00:3.8334410755400772e-01:3.0006134454776294e+00:7.6480053562049233e-01:3.0047355901645498e+00
	CVs			4
	4.4607908038923894e-07 3.3299999999969865e-01 -3.2595073085062154e-08
	8.9349774191893605e-07 6.6699999999939730e-01 -6.5288029649224200e-08
	1.3395768229396143e-06 9.9999999999909894e-01 -9.7883101068951817e-08
	id			4
	loc			4.9662700295448303e-01 4.1763600707054138e-01 42
	blend			0.0000000000000000e+00
	interp			7.5253601923131830e-01:3.6933366997522543e-01:5.1982232407499218e-04:7.5252849387112597e-01:1.0625806088997436e-03:6.7102381182106796e-01:2.0013238872252788e+00:3.5464783435351555e-01:2.0015302225233418e+00
	CVs			4
	2.3441643026700376e-07 3.3299999999991581e-01 6.0766534165646036e-09
	4.6953681642758482e-07 6.6699999999983450e-01 1.2171559177209801e-08
	7.0395324802685622e-07 9.9999999999975353e-01 1.8248211886007226e-08
	id			5
	loc			4.7797399759292603e-01 4.2539700865745544e-01 41
	blend			0.0000000000000000e+00
	interp			1.2387156844023282e+00:7.2393008230816591e-01:1.2673902968040052e-03:3.5464783435351555e-01:1.9270828050624855e-03:1.2387056844023281e+00:2.0008647712182044e+00:3.1652041303166834e-01:2.0014423852430059e+00:6.5608815875348170e-01:2.0075650171320034e+00
	CVs			4
	1.1691735662955338e-08 3.3299999999992491e-01 2.2287881493165962e-07
	2.3418581518441783e-08 6.6699999999985005e-01 4.4642693503016417e-07
	3.5110317597730756e-08 9.9999999999977462e-01 6.6930574987855707e-07
	id			6
	loc			3.6275100708007812e-01 4.6378499269485474e-01 33
	blend			0.0000000000000000e+00
	interp			1.4665728973636420e+00:1.0401747372000731e+00:1.0021192273180926e+00:3.1652041303166834e-01:1.0022854919844604e+00:1.4234898572369696e+00:1.0023872304752244e+00:6.7102381182106796e-01:1.0025871889178308e+00:1.4665628973636420e+00:2.9994306985038870e+00:9.2231261351665095e-01:3.0013258238630418e+00:3.4039763064590117e-01:3.0202012268149261e+00
	CVs			4
	1.5611598634668322e-07 3.3299999999833324e-01 -1.0418583185761721e-06
	3.1270078290623893e-07 6.6699999999666271e-01 -2.0868453402267395e-06
	4.6881676923904436e-07 9.9999999999499589e-01 -3.1287036587612782e-06
	id			7
	loc			5.0197601318359375e-01 4.9813500046730042e-01 36
	blend			0.0000000000000000e+00
	interp			1.3787896374576103e+00:1.3787796374576102e+00:1.0113969832027176e+00:6.5608815875348170e-01:1.0178744303116680e+00:3.4039763064590117e-01:1.0319731336944429e+00:1.1323858810323570e+00:2.9986570682399920e+00:2.9367180259203096e-01:3.0040966454007512e+00
	CVs			4
	6.0827466522028750e-08 3.3299999999999619e-01 -6.4219858181280287e-09
	1.2183759304229547e-07 6.6699999999998982e-01 -1.2863253989747747e-08
	1.8266506038311370e-07 9.9999999999998290e-01 -1.9285238461730358e-08
	id			8
	loc			5.1824802160263062e-01 5.4512000083923340e-01 79
	blend			0.0000000000000000e+00
	interp			2.9367473933942434e-01:2.9209912782807546e-01:1.0008092295535738e+00:2.9367180259203096e-01:3.0176139278172815e+00
	CVs			4
	-4.4287492096811709e-06 3.3299999995834639e-01 2.8510644920487493e-06
	-8.8707979622182354e-06 6.6699999991656411e-01 5.7106907365989112e-06
	-1.3299547171941040e-05 9.9999999987491051e-01 8.5617552286754162e-06
	id			9
	loc			6.0833299160003662e-01 5.1937097311019897e-01 78
	blend			0.0000000000000000e+00
	interp			1.2387156844023282e+00:5.4923624139479121e-01:1.0045179634207770e+00:2.6800718733025414e-01:1.0106038408678002e+00:2.9209912782807546e-01:3.0132463052208247e+00:9.2231261351665095e-01:3.0518152824413027e+00:1.2387056844023281e+00:3.0530650914411024e+00
	CVs			4
	-1.5468942853036349e-07 3.3299999999743252e-01 1.2985060501291557e-06
	-3.0984338583728288e-07 6.6699999999485626e-01 2.6009115148550865e-06
	-4.6453280805325292e-07 9.9999999999228806e-01 3.8994175617923510e-06
	id			10
	loc			4.8420101404190063e-01 5.8846902847290039e-01 76
	blend			0.0000000000000000e+00
	interp			2.8165424062791838e-01:2.8165142408551214e-01:1.5261734153040662e-02:2.6800718733025414e-01:2.0373602655534531e+00
	CVs			4
	4.2613414548420270e-07 3.3299999999881241e-01 7.8122595011109741e-07
	8.5354797707548613e-07 6.6699999999761839e-01 1.5647979274835411e-06
	1.2796821263205693e-06 9.9999999999643030e-01 2.3460238836037206e-06
	id			11
	loc			6.0498702526092529e-01 5.5945700407028198e-01 75
	blend			0.0000000000000000e+00
	interp			1.4665728973636420e+00:1.1426863412904518e+00:6.0229322606254909e-02:5.4132701506674863e-01:8.9143343238939132e-02:2.8165142408551214e-01:2.0665747409538300e+00:5.4923624139479121e-01:2.0851081890729675e+00:1.1323858810323570e+00:2.1172067184270427e+00:1.4665628973636420e+00:2.1514349997265247e+00
	CVs			4
	-3.3457859839602921e-07 3.3299999999197555e-01 -2.2874392035659996e-06
	-6.7016193469604524e-07 6.6699999998392578e-01 -4.5817475914922134e-06
	-1.0047405331614634e-06 9.9999999997590128e-01 -6.8691867950443353e-06
	id			12
	loc			6.0965001583099365e-01 4.9404999613761902e-01 133
	blend			0.0000000000000000e+00
	interp			6.0304903099873064e-01:6.0304300050842063e-01:1.1516142524287050e+00:5.4132701506674863e-01:3.2356913020278455e+00
	CVs			4
	-5.8286708792820718e-16 3.3299999999999913e-01 -3.7470027081099033e-16
	2.1371793224034263e-15 6.6700000000000115e-01 -1.3322676295501878e-15
	1.5543122344752192e-15 1.0000000000000004e+00 -1.6653345369377348e-15
	id			13
	loc			4.4591701030731201e-01 4.6891999244689941e-01 132
	blend			0.0000000000000000e+00
	interp			1.1426963412904518e+00:6.0304300050842063e-01:1.2311672149589046e+00:1.1426863412904518e+00:1.2757714250704777e+00:6.9235127412924935e-01:3.1964625846372501e+00
	CVs			4
	-8.1067107610133249e-09 3.3300000000000046e-01 2.5832855299334767e-10
	-1.6237765076976274e-08 6.6700000000000070e-01 5.1743004325643938e-10
	-2.4344476545756777e-08 1.0000000000000009e+00 7.7575817991615281e-10
	id			14
	loc			5.0644999742507935e-01 5.3621298074722290e-01 144
	blend			0.0000000000000000e+00
	interp			6.9235819771122642e-01:6.9235127412924935e-01:2.2825292650030136e+00
	CVs			4
	1.8626130901533422e-08 3.3299999999997160e-01 -1.3818319066771778e-07
	3.7308203082453417e-08 6.6699999999994386e-01 -2.7678134439934610e-07
	5.5934335274621105e-08 9.9999999999991229e-01 -4.1496453603850902e-07
endObject
endPatches
