# XGen Palette File
#
# Version:  D:/cgran/Autodesk/Maya2023/plug-ins/xgen/
# Author:   cgran
# Date:     Tue Apr 23 20:26:41 2024

FileVersion 18

Palette
	name			Mou2
	parent			
	xgDataPath		${PROJECT}xgen/collections/Mou2
	xgProjectPath		D:/GITHUBRepository/3D_Animation_Graphics/Semester_TWO/CartoonHumanoidProto/
	xgDogTag		
	endAttrs

Description
	name			Mou
	flipNormals		false
	strayPercentage		0.0
	lodFlag			false
	averageWidth		1.0
	pixelCullSize		0.0
	pixelFadeSize		20.0
	cullFade		0.1
	minDensity		0.01
	cullWidthRatio		0.01
	maxWidthRatio		20.0
	groom			
	descriptionId		0
	xgDataPath		${PROJECT}xgen/collections/Mou2/
	xgProjectPath		D:/GITHUBRepository/3D_Animation_Graphics/Semester_TWO/CartoonHumanoidProto/
	endAttrs

RendermanRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		false
	inCameraMargin		0.0
	length_XP		true
	width_XP		true
	T_XP			false
	stray_XP		false
	id_XP			false
	descid_XP		false
	ri_XP			true
	rf_XP			true
	u_XS			true
	v_XS			true
	faceid_XS		true
	geomid_XS		false
	geomName_XS		true
	P_XS			true
	Pref_XS			false
	Pg_XS			false
	Prefg_XS		false
	N_XS			true
	Ng_XS			false
	Nref_XS			false
	Nrefg_XS		false
	dPdu_XS			true
	dPduref_XS		false
	dPdug_XS		false
	dPdurefg_XS		false
	dPdv_XS			true
	dPdvref_XS		false
	dPdvg_XS		false
	dPdvrefg_XS		false
	renderer		None
	renderMethod		2
	draMode			0
	primitiveBound		1.0
	custom__arnold_rendermode	0
	custom__arnold_curveMode	0
	custom__arnold_minPixelWidth	0.0
	custom__arnold_motion_blur	0
	custom__arnold_motion_blur_mode	1
	custom__arnold_motion_blur_steps	2
	custom__arnold_motion_blur_factor	0.5
	custom__arnold_useAuxRenderPatch	0
	custom__arnold_auxRenderPatch	0
	custom__arnold_multithreading	0
	endAttrs

SplinePrimitive
	_patchNames		
	length			$a=1.9750;#0.05,5.0\n$a
	width			$a=0.1200;#0.005,0.5\n$a
	depth			$a=1.0;#0.05,5.0\n$a
	offU			$a=0.0000;#-2.0,2.0\n$a
	offV			$a=0.0000;#-2.0,2.0\n$a
	offN			$a=0.0000;#-180.0,180.0\n$a
	aboutN			$a=0.0000;#-180.0,180.0\n$a
	regionMap		${DESC}/Region/
	regionMask		0.0
	iMethod			1
	useCache		false
	liveMode		true
	_wireNames		
	cacheFileName		${DESC}/guides.abc
	attrCVCount		3
	bendParam[0]		$a=0.5000;#0.0,1.0\n$a
	bendU[0]		$a=0.0000;#-2.0,2.0\n$a
	bendV[0]		$a=0.0000;#-2.0,2.0\n$a
	fxCVCount		6
	uniformCVs		true
	taper			$a=0.7050;#-1.0,1.0\n$a
	taperStart		$a=0.0000;#0.0,1.0\n$a
	displayWidth		true
	faceCamera		true
	tubeShade		true
	tubes			
	guideSpacing		1.0
	guideMask		1.0
	cutParam		1.0
	texelsPerUnit		10.0
	CVFrequency		1.0
	widthRamp		rampUI(0.0,0.19736842105263158,1:0.10880829015544041,0.5,1:0.23056994818652848,0.5526315789473685,1:1.0,0.0,1)
	endAttrs

ClumpingFXModule
	active			true
	mask			1.0
	name			Clumping1
	cvAttr			false
	mapInitialized		True
	pointDir		${DESC}/${FXMODULE}/Points/
	mapDir			${DESC}/${FXMODULE}/Maps/
	clump			1.0
	clumpScale		rampUI(0.041237113402061855,0.7763157894736842,3:1.0,0.0,3)
	clumpVolumize		false
	clumpVariance		0.0
	cut			0.0
	copy			0.0
	copyScale		rampUI(0.0,0.0,3)
	copyVariance		0.0
	curl			0.0
	curlScale		rampUI(0.0,0.5,3)
	offset			0.0
	offsetScale		rampUI(0.0,0.0,3:0.5,1.0,3:1.0,0.0,3)
	flatness		0.0
	flatnessScale		rampUI(0.0,0.0,3)
	frame			0.0
	noise			0.0
	noiseScale		rampUI(0.0,0.0,3)
	noiseFrequency		0.0
	noiseCorrelation	0.0
	exportCurves		false
	exportDir		curves/
	exportFaces		
	texelsPerUnit		10.0
	radiusVariance		0.5
	ptDensity		1.0
	ptMask			1.0
	ptLength		1.0
	colorPreview		false
	useControlMaps		0
	controlMask		0.0
	controlMapDir		${DESC}/Region/
	endAttrs

NoiseFXModule
	active			true
	mask			1.0
	name			Noise1
	frequency		3
	magnitude		3
	magnitudeScale		rampUI(0.0,0.0,1:0.12623762376237624,0.40789473684210525,2:0.999,1.0,1:1.0,1.0,1)
	correlation		0.0
	preserveLength		0.0
	mode			0
	bakeDir			${DESC}/${FXMODULE}/
	endAttrs

CutFXModule
	active			true
	mask			1.0
	name			Cut1
	amount			rand(0.0,0.6)
	rebuildType		1
	endAttrs

RandomGenerator
	displacement		$a=0.0000;#-1.0,1.0\n$a
	vectorDisplacement	0
	bump			$a=0.0000;#-1.0,1.0\n$a
	offset			$a=0.0000;#-1.0,1.0\n$a
	cullFlag		false
	cullBackface		false
	cullFrustrum		false
	cullAngleBF		0.0
	cullAngleF		0.0
	cullExpr		$a=0.0000;#0.0,1.0\n$a
	density			100.0
	mask			$a=map('${DESC}/paintmaps/MouMask');#3dpaint,5.0\n$a\n
	dcFlag			false
	scFlag			true
	usePoints		false
	pointDir		${DESC}/Points/
	ptLength		1.0
	endAttrs

GLRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		true
	inCameraMargin		0.0
	patchNames		false
	faceIds			false
	primIDs			false
	primIDsAt		1.0
	vertices		false
	poly			false
	culled			false
	unitCube		false
	color			$a=[0,0,0];#color\n$a
	guideColor		$a=[1.0,0.4313725,0.0];#color\n$a
	TEXCOORD3		[ $cWidth, 0, 0 ]  # red channel reserved by XGen
	TEXCOORD4		
	TEXCOORD5		
	TEXCOORD6		
	TEXCOORD7		
	splineSegments		2
	primNumLimit		100000000
	endAttrs

MapTextures
	RandomGenerator	mask	D:/GITHUBRepository/3D_Animation_Graphics/Semester_TWO/CartoonHumanoidProto/sourceimages/3dPaintTextures/Cartune/MooStachioGeoShape_Mou2_Mou_MouMask.iff
	endAttrs

	Active	SplinePrimitive
	Active	RandomGenerator
	Active	RendermanRenderer
	Preview	GLRenderer

Patches	Mou	15
Patch	Subd
	name		MooStachioGeo
	faceIds		288	 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
	animCurves	0	
Guides	Spline	15
	id			1
	loc			5.3056299686431885e-01 5.2892202138900757e-01 2
	blend			0.0000000000000000e+00
	interp			1.1638052743869574e+00:1.1637952743869573e+00:6.7523616191289548e-04:4.0229416364058307e-01:2.1364205467409692e+00
	CVs			4
	-2.0378870384292885e-01 4.3871548439486430e-01 3.5525113309198891e-01
	7.6567881398421389e-01 1.1982328048941160e+00 6.9435445259954087e-01
	2.0655805992251097e+00 7.6403037282803721e-01 6.8514009768683115e-01
	id			11
	loc			5.3513199090957642e-01 4.8328799009323120e-01 157
	blend			0.0000000000000000e+00
	interp			1.2311271083766333e+00:3.6535751036107639e-01:9.3978644520412202e-01:1.2311171083766332e+00:2.9905151944433088e+00
	CVs			4
	2.1278363096405628e-01 8.5764922744807659e-01 -7.9940229272510308e-02
	5.4331382851779564e-01 7.5177148680478545e-01 1.6676212730946012e+00
	6.1743707459010266e-01 2.3230510438487387e-01 2.4531390866603662e+00
	id			12
	loc			3.9995500445365906e-01 5.0675201416015625e-01 45
	blend			0.0000000000000000e+00
	interp			1.1638052743869574e+00:1.1637952743869573e+00:1.0640262719162581e+00:1.0457617649441937e+00:3.0000499837261114e+00
	CVs			4
	-3.7115490412840402e-01 4.0985640062358092e-01 -1.7006895097880062e-01
	-4.6616979499606437e-01 1.0375997344920840e+00 1.4760550575037612e-01
	-3.4424573534069053e-01 1.0709988049939179e+00 1.6646927632847801e+00
	id			13
	loc			5.0888997316360474e-01 4.5428699254989624e-01 198
	blend			0.0000000000000000e+00
	interp			1.2311271083766333e+00:1.2311171083766332e+00:1.9008606555191307e+00:1.0772822887047129e+00:3.9999557280470954e+00
	CVs			4
	-1.4789002455871680e-01 1.0360949458050999e+00 -5.5420238719119663e-01
	9.2805477180788287e-01 1.4227940760664051e+00 -4.5525417996227507e-01
	1.7915304007142099e+00 1.4551565657248098e+00 -4.3315656942621389e-01
	id			14
	loc			5.9962898492813110e-01 4.9242699146270752e-01 214
	blend			0.0000000000000000e+00
	interp			1.0772922887047129e+00:1.0772822887047129e+00:9.9939406719907919e-01:9.2590317562971214e-01:3.0000317714243385e+00
	CVs			4
	1.5107936560276294e-01 5.5628326737093148e-01 -9.4424806238982140e-02
	6.3362112036119567e-01 8.9048521712644613e-01 8.2971420961639297e-01
	7.6538168058229084e-01 8.6017650356295139e-01 1.5870138354216461e+00
	id			15
	loc			4.1521900892257690e-01 5.1883202791213989e-01 222
	blend			0.0000000000000000e+00
	interp			9.2591243475405960e-01:8.9277090756882915e-01:1.6547527812482588e-02:9.2590317562971214e-01:1.9663544453026955e+00
	CVs			4
	3.7697595421262620e-01 4.1639064865551784e-01 -5.7747211923056219e-01
	1.0441524369632489e+00 5.0348333821709856e-01 -6.4777835271577244e-01
	1.4522459631671678e+00 6.1762300269438297e-01 -4.3985267141927081e-01
	id			16
	loc			4.8083201050758362e-01 5.0777900218963623e-01 278
	blend			0.0000000000000000e+00
	interp			8.9277983536718275e-01:5.9858489734779607e-01:1.0018749094212045e+00:8.9277090756882915e-01:2.9644824469396367e+00
	CVs			4
	-1.0416060108812894e-01 4.9597817202014427e-01 -2.0846157091818268e-01
	-3.6226146062955855e-03 4.1377228842844677e-01 -9.7810351453496214e-01
	8.6781061020045902e-01 -2.0854540505487718e-01 -1.7889706635269245e+00
	id			17
	loc			5.9496998786926270e-01 5.5451500415802002e-01 271
	blend			0.0000000000000000e+00
	interp			5.9859088325662857e-01:5.9858489734779607e-01:1.9794148703461700e+00
	CVs			4
	2.2793394903139161e-01 4.3292092625837320e-01 -3.0942989465909043e-01
	1.1377302422754116e+00 2.8320049706542183e-01 5.4652733639397855e-01
	1.3257417997102652e+00 -6.0261848049430600e-01 1.2110564129425838e+00
	id			18
	loc			4.8541700839996338e-01 5.1225298643112183e-01 61
	blend			0.0000000000000000e+00
	interp			1.0457717649441938e+00:1.0457617649441937e+00:2.0001166293209436e+00:9.7388767065762372e-01:3.9934696403575476e+00
	CVs			4
	-1.6537854635637994e-01 3.1744053371919828e-01 3.8450387610752468e-01
	1.9162708783711913e-01 8.4235026288217751e-01 5.5554268120996064e-01
	1.7942108175430962e+00 6.8713184475227473e-01 8.3163305564741319e-01
	id			19
	loc			4.1543099284172058e-01 5.6103998422622681e-01 69
	blend			0.0000000000000000e+00
	interp			9.7389740963172000e-01:9.7388767065762372e-01:1.0183135263877152e+00:8.4669322804047498e-01:2.9917917896800170e+00
	CVs			4
	-4.0884437231724546e-01 3.0987254248361301e-01 -7.9550247599668902e-02
	-5.0393434614425714e-01 8.3659956569038496e-01 3.0587431725442926e-01
	-3.5305707559107197e-01 6.9372333078730719e-01 1.8960397122413994e+00
	id			20
	loc			5.2765202522277832e-01 4.9362400174140930e-01 137
	blend			0.0000000000000000e+00
	interp			8.7031385861597033e-01:8.4669322804047498e-01:4.6439088646608617e-02:8.7030515547738418e-01:1.9862936996089608e+00
	CVs			4
	-4.7797023547577699e-02 3.3630096222010908e-01 -4.1308874353737340e-01
	-3.7101863674039676e-01 1.0337283621580520e+00 -4.1907699243702901e-01
	-1.6682473902308050e+00 5.6799279759476917e-01 2.4004963426748271e-01
	id			21
	loc			5.6503498554229736e-01 4.9240499734878540e-01 146
	blend			0.0000000000000000e+00
	interp			8.7031385861597033e-01:8.7030515547738418e-01:2.0262411835155190e+00:3.8453557965490714e-01:3.9996850652379301e+00
	CVs			4
	1.5791276042725108e-01 3.9917629745827321e-01 3.8781055212638682e-01
	4.8041891012846710e-01 9.7786917157765707e-01 2.2484518481045732e-01
	9.4687136325406696e-01 4.4015819962300212e-01 -1.2245620027002642e+00
	id			22
	loc			9.6559298038482666e-01 5.6462699174880981e-01 145
	blend			0.0000000000000000e+00
	interp			3.8453942504915761e-01:3.8453557965490714e-01:2.0043817916856019e+00
	CVs			4
	6.0112930982998714e-01 7.7066200637581517e-01 2.1314186223730253e-01
	7.3301639671121888e-01 8.3326111330558805e-01 -6.0620744547488414e-01
	6.8611627316800228e-01 6.0196472605816687e-01 -1.2236244303664903e+00
	id			23
	loc			5.5948799848556519e-01 8.3517897129058838e-01 1
	blend			0.0000000000000000e+00
	interp			4.0229818662244926e-01:4.0229416364058307e-01:8.6826559743940712e-02:3.6805054841024626e-01:2.0011644098062429e+00
	CVs			4
	-3.1911426868275250e-02 4.0591483563792763e-01 3.8767635091809943e-01
	2.2765602765422388e-01 5.1102380875693965e-01 8.4131470232313221e-01
	8.7369637114855558e-01 3.3511280690624579e-01 6.6814728545782387e-01
	id			24
	loc			7.3308199644088745e-01 4.5765900611877441e-01 154
	blend			0.0000000000000000e+00
	interp			3.6805422895253576e-01:3.6805054841024626e-01:9.9650787512288286e-01:3.6535751036107639e-01:2.9913729391989490e+00
	CVs			4
	4.0284999564042118e-01 5.0954821110539517e-01 -1.4772382325699364e-02
	8.2514571519048518e-01 3.7056129043030173e-01 5.7160359824555285e-01
	6.9192232585109414e-01 -2.4973187636588129e-01 1.1076426639615340e+00
endObject
endPatches
