%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Instancing
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a1265832e1ca6394a84e58473eaf56f8, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: c2c7fc41994a00241b9f62c3f89bbb6a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7e96a220a166a5d47b7a976535206d46, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e561221e25312a4088da3a55376ff53, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 80a547477ec2a8645bb1e0510aeac49b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 993e7a5c86001d84ab6917a6f7b0a133, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0937a6ab20491b44d80713006eddd6fb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 75afee217b57a024fb3accd2833f3b59, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4657015562918385337, guid: 5feaa848bd6dbf04b856fc8357baefa7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: fdbffcd214c51b14caf48721dfea0aa5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4662f0ab467e97d4ab07de345b82ce8d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0794811191c9b5e49b9a2b1353aeec5d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a2e28a5e325d80c4f809a820432d07df, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2dbc901a4d7715a43920e91e4d954c2a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 981d0f4bda414984c9aba1d0f86967e8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b1b15535ce1d97a4ca42e87930bf5469, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4657015562918385337, guid: ae9255d3681a8534490a8234e9df1b3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c5aa7ba5d0741344b84c54fe1d2d1d1c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 15126d657e8304c4d83526dc2076d93d, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
